<html>
  <head>
    <title>AES-256 key</title>
  </head>
  <body>
    <p id="key"></p>
    <script>
      async function f() {
        const key = await window.crypto.subtle.generateKey(
          {
            name: "AES-GCM",
            length: 256
          },
          true,
          ["encrypt", "decrypt"]
        );
        const buffer = await window.crypto.subtle.exportKey("raw", key);
        return [...new Uint8Array(buffer)].map(x => x.toString(16).padStart(2, '0')).join('');
      }
      f().then(s => document.getElementById("key").innerHTML = s);
    </script>
  </body>
</html>

